spring.datasource.username=beer_order_service
spring.datasource.password={cipher}2d3acda2989c0e550315ade63fcdc0d576dd5d45e09df0f9342aa74fb220b508
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#for artemis docker container
spring.artemis.user=artemis
spring.artemis.password={cipher}751cf7099f75da2b479a9fed39ebc25c627e07dd7e8577dfb2e305107fbe9ae1