server.port=8080
spring.application.name=beer-service
feign.hystrix.enabled=true
#Eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka